<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="AST基础AST是Abstract Syntax Tree（抽象语法树）的缩写 如果你不知道你的代码转成抽象语法后是什么样子的，可以参考下面的网站 写在前面AST Explorer AST的在线调试工具，只需要将你的代码输入进去，就能查看转换后的AST结构 AST的相关规范 所有表达式都继承自Expression 常用的AST节点类型表         类型 中文名 描述   Program 程序">
<meta property="og:type" content="article">
<meta property="og:title" content="ast基础">
<meta property="og:url" content="http://example.com/2023/11/09/AST/ast/index.html">
<meta property="og:site_name" content="小声嘟嘟">
<meta property="og:description" content="AST基础AST是Abstract Syntax Tree（抽象语法树）的缩写 如果你不知道你的代码转成抽象语法后是什么样子的，可以参考下面的网站 写在前面AST Explorer AST的在线调试工具，只需要将你的代码输入进去，就能查看转换后的AST结构 AST的相关规范 所有表达式都继承自Expression 常用的AST节点类型表         类型 中文名 描述   Program 程序">
<meta property="og:locale">
<meta property="og:image" content="https://secure2.wostatic.cn/static/gV2Poqp1VYK9yWPyes7AkH/image.png?auth_key=1699538123-cNmyHaS59xoNW3Ua8nursQ-0-30725cc2f68348d5879b4191edf12da3">
<meta property="og:image" content="https://secure2.wostatic.cn/static/fChMiFm5YiTesDEC7ij2NB/image.png?auth_key=1699538123-afc23jXvYzxCD83dUo2Aho-0-33ee54617b2149d009cf4ca6720c2358">
<meta property="og:image" content="https://secure2.wostatic.cn/static/8RYzp6hhRHaVJWpVaDg8A3/image.png?auth_key=1699538123-5FKpkvw9qsQNCwRZNQ1X8k-0-ab18117cb6687d9ab054273547a18828">
<meta property="og:image" content="https://secure2.wostatic.cn/static/ggaRweRBe7NAuay85D43Ks/image.png?auth_key=1699538123-6J3p2Gg8wqszVXJfN2Qk5X-0-57636bf02ff7773ce43d2c40a4f78ecd">
<meta property="og:image" content="https://secure2.wostatic.cn/static/qm4m1wZQPyhBR1eH9242BJ/image.png?auth_key=1699538123-gXrmscEmYZkMcNprbGqnVL-0-58d474f106222483177d965d7b2416f1">
<meta property="article:published_time" content="2023-11-09T15:28:31.962Z">
<meta property="article:modified_time" content="2024-10-08T15:38:21.894Z">
<meta property="article:author" content="小声嘟嘟">
<meta property="article:tag" content="AST">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://secure2.wostatic.cn/static/gV2Poqp1VYK9yWPyes7AkH/image.png?auth_key=1699538123-cNmyHaS59xoNW3Ua8nursQ-0-30725cc2f68348d5879b4191edf12da3">

<link rel="canonical" href="http://example.com/2023/11/09/AST/ast/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>ast基础 | 小声嘟嘟</title>
  


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?4e412e70b86b104c85d18c4f9f153da1";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">小声嘟嘟</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-sitemap fa-fw"></i>站点地图</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2023/11/09/AST/ast/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="小声嘟嘟">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="小声嘟嘟">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          ast基础
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-11-09 23:28:31" itemprop="dateCreated datePublished" datetime="2023-11-09T23:28:31+08:00">2023-11-09</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-10-08 23:38:21" itemprop="dateModified" datetime="2024-10-08T23:38:21+08:00">2024-10-08</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ast/" itemprop="url" rel="index"><span itemprop="name">ast</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="AST基础"><a href="#AST基础" class="headerlink" title="AST基础"></a>AST基础</h1><p>AST是Abstract Syntax Tree（抽象语法树）的缩写</p>
<p>如果你不知道你的代码转成抽象语法后是什么样子的，可以参考下面的网站</p>
<h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p><a target="_blank" rel="noopener" href="https://astexplorer.net/">AST Explorer</a> AST的在线调试工具，只需要将你的代码输入进去，就能查看转换后的AST结构</p>
<p><a target="_blank" rel="noopener" href="https://github.com/estree/estree/blob/master/es2015.md#programs">AST的相关规范</a></p>
<p><strong>所有表达式都继承自Expression</strong></p>
<h4 id="常用的AST节点类型表"><a href="#常用的AST节点类型表" class="headerlink" title="常用的AST节点类型表"></a>常用的AST节点类型表</h4><table>
<thead>
<tr>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>类型</td>
<td>中文名</td>
<td>描述</td>
</tr>
<tr>
<td>Program</td>
<td>程序主体</td>
<td>当前所有的代码</td>
</tr>
<tr>
<td>FunctionDeclaration</td>
<td>函数声明</td>
<td>function add() {}</td>
</tr>
<tr>
<td>VariableDeclaration</td>
<td>变量声明</td>
<td>使用let、const、var声明变量</td>
</tr>
<tr>
<td>ExpressionStatement</td>
<td>表达式语句</td>
<td>一般为函数调用或者更新变量</td>
</tr>
<tr>
<td>BlockStatement</td>
<td>块语句</td>
<td>包含在{}内的语句</td>
</tr>
<tr>
<td>ReturnStatement</td>
<td>返回语句</td>
<td>return语句</td>
</tr>
<tr>
<td>BinaryExpression</td>
<td>二进制语句</td>
<td>一般是加减乘除等运算</td>
</tr>
<tr>
<td>Identifier</td>
<td>标识符</td>
<td>一般都是声明的变量</td>
</tr>
<tr>
<td>Literal</td>
<td>字面量</td>
<td>一般都是声明的变量的值</td>
</tr>
<tr>
<td>CallExpression</td>
<td>调用语句</td>
<td>add(1,2) ，一般都是包含在ExpressionStatement内部</td>
</tr>
<tr>
<td>ObjectExpression</td>
<td>对象表达式</td>
<td>let a &#x3D; {};</td>
</tr>
</tbody></table>
<h3 id="最基础的Node结构"><a href="#最基础的Node结构" class="headerlink" title="最基础的Node结构"></a>最基础的Node结构</h3><p>可以理解为下面所有类型都是继承自Node对象</p>
<p>AST的每个节点都变现为Node对象，它的实现如下</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="attr">type</span>: string;</span><br><span class="line">    <span class="attr">loc</span>: <span class="title class_">SourceLocation</span> | <span class="literal">null</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>type表示该Node对象的类型，下面会一一介绍</p>
<p>loc则是表示了该Node对象的源位置信息，如果该节点不包含源位置信息，则该字段为空</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">SourceLocation</span> &#123;</span><br><span class="line">  <span class="attr">source</span>: string || <span class="literal">null</span>;</span><br><span class="line">  <span class="attr">start</span>: <span class="title class_">Position</span>; </span><br><span class="line">  <span class="attr">end</span>: <span class="title class_">Position</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>每一个Position对象都包含了line和column来表示行号和列号</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">Position</span> &#123;</span><br><span class="line">  <span class="attr">line</span>: <span class="title class_">Number</span>; </span><br><span class="line">  <span class="attr">column</span>: <span class="title class_">Number</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>line是≥1 的，column是≥0的</p>
<p>最终start和end会转换成在代码中所在位置的坐标</p>
<h2 id="跟着例子学AST"><a href="#跟着例子学AST" class="headerlink" title="跟着例子学AST"></a>跟着例子学AST</h2><p>js语法</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="title function_">add</span>(<span class="params">a, b</span>) &#123;</span><br><span class="line">  <span class="keyword">return</span> a + b;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> a = <span class="number">2</span>;</span><br><span class="line"><span class="keyword">let</span> b = <span class="number">3</span>;</span><br><span class="line"><span class="title function_">add</span>(a, b)</span><br></pre></td></tr></table></figure>

<p>上述代码转成AST为</p>
<p><img src="https://secure2.wostatic.cn/static/gV2Poqp1VYK9yWPyes7AkH/image.png?auth_key=1699538123-cNmyHaS59xoNW3Ua8nursQ-0-30725cc2f68348d5879b4191edf12da3"></p>
<p>接下来我们分别看每种类型以及每种类型下面对应的字段是什么意思</p>
<h3 id="Program"><a href="#Program" class="headerlink" title="Program"></a>Program</h3><p>完整的程序源树。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">Program</span> <span class="keyword">extends</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;Program&quot;</span>;</span><br><span class="line">    <span class="attr">body</span>: [ <span class="title class_">Directive</span> | <span class="title class_">Statement</span> ];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>body: 标识它内部的代码，一般是语句或者Directive</p>
<p>sourceType(源类型): script | module。如果要解析ES6，那么值必须是module，否则是script &#x2F;&#x2F; todo:待定</p>
<h3 id="Identifier"><a href="#Identifier" class="headerlink" title="Identifier"></a>Identifier</h3><p>标识符，标识符可以是表达式或解构模式。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">Identifier</span> &lt;: <span class="title class_">Expression</span>, <span class="title class_">Pattern</span> &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;Identifier&quot;</span>;</span><br><span class="line">    <span class="attr">name</span>: string;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>name：表示该标识符的名字，一般是变量名</li>
<li>type：类型</li>
</ol>
<h3 id="Literal"><a href="#Literal" class="headerlink" title="Literal"></a>Literal</h3><p>字面量，字面量也可以是表达式</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">Literal</span> &lt;: <span class="title class_">Expression</span> &#123;</span><br><span class="line">    <span class="attr">type</span>: <span class="string">&quot;Literal&quot;</span>;</span><br><span class="line">    <span class="attr">value</span>: string | boolean | <span class="literal">null</span> | number | <span class="title class_">RegExp</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<ol>
<li>type:类型</li>
<li>value：表示其值</li>
<li>raw：表示原始值，是字符串类型</li>
</ol>
<h3 id="Declaration"><a href="#Declaration" class="headerlink" title="Declaration"></a>Declaration</h3><h4 id="FunctionDeclaration：函数声明"><a href="#FunctionDeclaration：函数声明" class="headerlink" title="FunctionDeclaration：函数声明"></a>FunctionDeclaration：函数声明</h4><p><img src="https://secure2.wostatic.cn/static/fChMiFm5YiTesDEC7ij2NB/image.png?auth_key=1699538123-afc23jXvYzxCD83dUo2Aho-0-33ee54617b2149d009cf4ca6720c2358"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">FunctionDeclaration</span> <span class="keyword">extends</span> <span class="title class_">Function</span>, <span class="title class_">Declaration</span>  &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;FunctionDeclaration&#x27;</span>;</span><br><span class="line">  <span class="attr">id</span>: <span class="title class_">Identifier</span>,</span><br><span class="line">  <span class="attr">params</span>: [pattern]; <span class="comment">// 继承自Function</span></span><br><span class="line">  <span class="attr">body</span>: <span class="title class_">FunctionBody</span> <span class="comment">// 继承自Function</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<ol>
<li>id: 表示函数名</li>
<li>params: 函数参数，是一个数组，数组内每一项都是一个标识符类型，其内有name属性，表示参数名</li>
<li>body：FunctionBody类型是一个块语句结构</li>
<li>expression:false</li>
<li>generator: false</li>
<li>async</li>
</ol>
<h4 id="VariableDeclaration"><a href="#VariableDeclaration" class="headerlink" title="VariableDeclaration"></a>VariableDeclaration</h4><p>变量声明</p>
<p><code>let a = 2</code>;</p>
<p><img src="https://secure2.wostatic.cn/static/8RYzp6hhRHaVJWpVaDg8A3/image.png?auth_key=1699538123-5FKpkvw9qsQNCwRZNQ1X8k-0-ab18117cb6687d9ab054273547a18828"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">VariableDeclaration</span> <span class="keyword">extends</span> <span class="title class_">Declaration</span> &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;VariableDeclaration&#x27;</span>,</span><br><span class="line">  <span class="attr">declarations</span>: [<span class="title class_">VariableDeclarator</span>],</span><br><span class="line">  <span class="attr">kind</span>: <span class="string">&#x27;var&#x27;</span> | <span class="string">&#x27;let&#x27;</span> | <span class="string">&#x27;const&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>kind表示使用什么关键字声明的变量</p>
<p>declarations: 用于表示声明变量的相关信息</p>
<h4 id="VariableDeclarator"><a href="#VariableDeclarator" class="headerlink" title="VariableDeclarator"></a><a target="_blank" rel="noopener" href="https://github.com/estree/estree/blob/master/es5.md#variabledeclarator">VariableDeclarator</a></h4><p>变量说明符</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">VariableDeclarator</span> <span class="keyword">extends</span> <span class="title class_">Node</span> &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;VariableDeclarator&#x27;</span>,</span><br><span class="line">  <span class="attr">id</span>: <span class="title class_">Pattern</span>, <span class="comment">// 用于表示变量名，</span></span><br><span class="line">  <span class="attr">init</span>: <span class="title class_">Expression</span> || <span class="literal">null</span>; <span class="comment">// 表达式或者null，表示变量值</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>



<h3 id="Patterns-extends-Node"><a href="#Patterns-extends-Node" class="headerlink" title="Patterns extends Node"></a>Patterns extends Node</h3><p>在ES5中Pattern的子类型只有Identifier</p>
<h3 id="Expression"><a href="#Expression" class="headerlink" title="Expression"></a>Expression</h3><h4 id="ObjectExpression"><a href="#ObjectExpression" class="headerlink" title="ObjectExpression"></a>ObjectExpression</h4><p>对象表达式</p>
<p><img src="https://secure2.wostatic.cn/static/ggaRweRBe7NAuay85D43Ks/image.png?auth_key=1699538123-6J3p2Gg8wqszVXJfN2Qk5X-0-57636bf02ff7773ce43d2c40a4f78ecd"></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">ObjectExpression</span> &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;ObjectExpression&#x27;</span>,</span><br><span class="line">  <span class="attr">properties</span>: [<span class="string">&#x27;Property&#x27;</span>]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="Property"><a href="#Property" class="headerlink" title="Property"></a>Property</h3><p>直属于ObjectExpression</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">interface <span class="title class_">Property</span> &#123;</span><br><span class="line">  <span class="attr">type</span>: <span class="string">&#x27;Property&#x27;</span>,</span><br><span class="line">  <span class="attr">key</span>: <span class="title class_">Literal</span> | <span class="title class_">Identifier</span>,</span><br><span class="line">  <span class="attr">value</span>: <span class="title class_">Expression</span>, <span class="comment">// 任意类型的表达式</span></span><br><span class="line">  <span class="attr">kind</span>: <span class="string">&#x27;init&#x27;</span> | <span class="string">&#x27;get&#x27;</span> | <span class="string">&#x27;set&#x27;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>其中key可以是字面量，也可以是标识符</p>
<p>value可以是任意类型的表达式</p>
<p>kind只有在初始化变量的时候为init，getter和setter函数，其kind的值为get或者set</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> b = &#123;</span><br><span class="line">  <span class="attr">count</span>: <span class="number">3</span>,</span><br><span class="line">    <span class="keyword">set</span> <span class="title function_">count</span>(<span class="params">value</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">count</span> = value</span><br><span class="line">    &#125;,</span><br><span class="line">    get count () &#123;</span><br><span class="line">      <span class="keyword">return</span> <span class="number">123</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://secure2.wostatic.cn/static/qm4m1wZQPyhBR1eH9242BJ/image.png?auth_key=1699538123-gXrmscEmYZkMcNprbGqnVL-0-58d474f106222483177d965d7b2416f1"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/AST/" rel="tag"># AST</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2023/10/21/React/hooks/" rel="prev" title="Hooks基础">
      <i class="fa fa-chevron-left"></i> Hooks基础
    </a></div>
      <div class="post-nav-item">
    <a href="/2024/10/08/JavaScript/FunctionConstructor/" rel="next" title="Function Constructor">
      Function Constructor <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#AST%E5%9F%BA%E7%A1%80"><span class="nav-number">1.</span> <span class="nav-text">AST基础</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.1.</span> <span class="nav-text">写在前面</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B8%B8%E7%94%A8%E7%9A%84AST%E8%8A%82%E7%82%B9%E7%B1%BB%E5%9E%8B%E8%A1%A8"><span class="nav-number">1.1.0.1.</span> <span class="nav-text">常用的AST节点类型表</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%80%E5%9F%BA%E7%A1%80%E7%9A%84Node%E7%BB%93%E6%9E%84"><span class="nav-number">1.1.1.</span> <span class="nav-text">最基础的Node结构</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%B7%9F%E7%9D%80%E4%BE%8B%E5%AD%90%E5%AD%A6AST"><span class="nav-number">1.2.</span> <span class="nav-text">跟着例子学AST</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Program"><span class="nav-number">1.2.1.</span> <span class="nav-text">Program</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Identifier"><span class="nav-number">1.2.2.</span> <span class="nav-text">Identifier</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Literal"><span class="nav-number">1.2.3.</span> <span class="nav-text">Literal</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Declaration"><span class="nav-number">1.2.4.</span> <span class="nav-text">Declaration</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#FunctionDeclaration%EF%BC%9A%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">FunctionDeclaration：函数声明</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VariableDeclaration"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">VariableDeclaration</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#VariableDeclarator"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">VariableDeclarator</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Patterns-extends-Node"><span class="nav-number">1.2.5.</span> <span class="nav-text">Patterns extends Node</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Expression"><span class="nav-number">1.2.6.</span> <span class="nav-text">Expression</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ObjectExpression"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">ObjectExpression</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Property"><span class="nav-number">1.2.7.</span> <span class="nav-text">Property</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">小声嘟嘟</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/yuanxiaolei523" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;yuanxiaolei523" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:yuanxiaolei523@163.com" title="E-Mail → mailto:yuanxiaolei523@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">小声嘟嘟</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : 'd364dc5389a74d767081',
      clientSecret: '4bbaf495ea40cdd92e9fb7348e3e95c27f9e2ac5',
      repo        : '',
      owner       : '',
      admin       : ['yuanxiaolei523'],
      id          : 'dcb08e32ce6d022272140667261c4087',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

</body>
</html>
